<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:entries="@array/list" />

        <Spinner
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/list2" />

        <EditText
            android:id="@+id/texttt"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:ems="10"
            android:hint="enter aword"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/translatetext"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15sp" />

        <Button
            android:id="@+id/translate"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:onClick="translate"
            android:text="translate" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="398dp"
        android:layout_height="252dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/translator" />
</android.support.constraint.ConstraintLayout>